

/* Start of automatically generated font definition for icon. */

#ifndef MF_RLEFONT_INTERNALS
#define MF_RLEFONT_INTERNALS
#endif
#include <rlefont_def.h>

#ifndef MF_RLEFONT_VERSION_4_SUPPORTED
#error The font file is not compatible with this version of mcufont.
#endif

static const uint8_t mf_rlefont_icon_dictionary_data[173] PROGMEM = {
    0x0d, 0xc8, 0x81, 0xc7, 0x13, 0xc8, 0x81, 0xcd, 0xc2, 0x12, 0xc8, 0x81, 0xcd, 0xc2, 0x12, 0xc8, 
    0x81, 0xcd, 0xc2, 0x12, 0xc8, 0x81, 0xcd, 0xc2, 0x12, 0xc8, 0x81, 0xcd, 0xc2, 0x12, 0xc8, 0x81, 
    0xcd, 0xc2, 0x12, 0xc8, 0x82, 0xc6, 0xf4, 0xf4, 0xf4, 0xd4, 0x04, 0xc8, 0x92, 0x04, 0xc8, 0x92, 
    0x05, 0xc8, 0x82, 0xc6, 0xf4, 0xf4, 0xf4, 0xd4, 0x06, 0xc8, 0x81, 0xcd, 0xc2, 0x14, 0xc8, 0x81, 
    0xcd, 0xc2, 0x14, 0xc8, 0x81, 0xcd, 0xc2, 0x14, 0xc8, 0x81, 0xcd, 0xc2, 0x14, 0xc8, 0x81, 0xcd, 
    0xc2, 0x14, 0xc8, 0x81, 0xcd, 0xc2, 0x14, 0xc8, 0x81, 0xc7, 0x15, 0xd8, 0x40, 0x15, 0x40, 0x19, 
    0x1f, 0x87, 0x10, 0x80, 0x06, 0x80, 0x10, 0x80, 0x06, 0x80, 0x10, 0x80, 0x06, 0x80, 0x10, 0x80, 
    0x06, 0x80, 0x10, 0x80, 0x06, 0x80, 0x10, 0x80, 0x06, 0x80, 0x10, 0x80, 0x06, 0x80, 0x10, 0x80, 
    0x06, 0x80, 0x10, 0x80, 0x06, 0x80, 0x10, 0x80, 0x06, 0x80, 0x10, 0x80, 0x06, 0x80, 0x10, 0x80, 
    0x06, 0x80, 0x10, 0x80, 0x06, 0x80, 0x10, 0x80, 0x06, 0x80, 0x10, 0x80, 0x06, 0x80, 0x10, 0x80, 
    0x06, 0x80, 0x10, 0x80, 0x06, 0x80, 0x10, 0x80, 0x06, 0x80, 0x10, 0x85, 0xe4, 
};

static const uint16_t mf_rlefont_icon_dictionary_offsets[5] PROGMEM = {
    0x0000, 0x005e, 0x0060, 0x00ac, 0x00ad, 
};

static const uint8_t mf_rlefont_icon_glyph_data_0[5] PROGMEM = {
    0x1e, 0x19, 0x1a, 0xff, 0x10, 
};

static const uint16_t mf_rlefont_icon_glyph_offsets_0[1] PROGMEM = {
    0x0000, 
};

static const uint8_t mf_rlefont_icon_glyph_data_1[10] PROGMEM = {
    0x1e, 0x00, 0x84, 0x84, 0x08, 0x08, 0xfc, 0x84, 0x18, 0x10, 
};

static const uint16_t mf_rlefont_icon_glyph_offsets_1[1] PROGMEM = {
    0x0000, 
};

static const struct mf_rlefont_char_range_s mf_rlefont_icon_char_ranges[] = {
    {32, 1, mf_rlefont_icon_glyph_offsets_0, mf_rlefont_icon_glyph_data_0},
    {58820, 1, mf_rlefont_icon_glyph_offsets_1, mf_rlefont_icon_glyph_data_1},
};

static const struct mf_rlefont_s mf_rlefont_icon = {
    24, /* width */
    25, /* height */
    30, /* min x advance */
    30, /* max x advance */
    -1, /* baseline x */
    25, /* baseline y */
    30, /* line height */
    1, /* flags */
    32, /* fallback character */
    4, /* version */
    mf_rlefont_icon_dictionary_data,
    mf_rlefont_icon_dictionary_offsets,
    3, /* rle dict count */
    4, /* total dict count */
    2, /* char range count */
    mf_rlefont_icon_char_ranges,
};

const struct mf_rlefont_s* font_icon_ptr = &mf_rlefont_icon;


/* End of automatically generated font definition for icon. */

